.projects-container {
  color: white;
  padding: 50px 20px;
  font-family: 'Arial', sans-serif;
  border-radius: 8px;
  text-align: center;
  box-sizing: border-box;
  max-width: 100%;
  margin: 0 auto;
}

.projects-title {
  font-size: 36px;
  font-weight: 700;
  color: #00adb5;
  margin-bottom: 30px;
}

.projects-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  max-width: 100%;
}

.project-card {
  background-color: #2c2c54;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
  overflow: auto;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}

.project-image {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
  border-radius: 8px;
  margin-bottom: 15px;
}

.project-title {
  font-size: 24px;
  color: #00adb5;
  margin-bottom: 10px;
}

.project-description {
  font-size: 16px;
  color: #ccc;
  margin-bottom: 20px;
}

@media (max-width: 1024px) {
  .projects-container {
    padding: 30px 15px;
  }

  .projects-list {
    grid-template-columns: repeat(2, 1fr);
  }

  .project-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
}

@media (max-width: 768px) {
  .projects-container {
    padding: 30px 15px;
  }

  .projects-title {
    font-size: 32px;
  }

  .projects-list {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .project-card {
    width: 90%;
    max-width: 350px;
  }
}

@media (max-width: 480px) {
  .projects-container {
    padding: 20px 10px;
  }

  .projects-title {
    font-size: 28px;
  }

  .project-card {
    width: 100%;
    max-width: 300px;
  }

  .project-title {
    font-size: 20px;
  }

  .project-description {
    font-size: 14px;
  }
}